# activiti-core

./: .gitignore  README.md  pom.xml
activiti-core/: pom.xml
activiti-core/src/main/java/com/dianer/domain/: TestDao.java
activiti-core/src/main/java/com/dianer/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-core/src/main/java/com/dianer/util/: XmlUtil.java
activiti-core/src/main/java/com/dianer/workflow/: ProcessMain.java
activiti-core/src/main/java/org/activiti/conf/: ActivitiEngineConfiguration.java  JacksonConfiguration.java  RestConfiguration.java
activiti-core/src/main/java/org/activiti/controller/: AuthInterceptor.java  TestController.java
activiti-core/src/main/java/org/activiti/editor/controller/: AbstractModelsResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelsResource.java  StencilsetRestResource.java
activiti-core/src/main/java/org/activiti/editor/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  ErrorInfo.java  InternalServerErrorException.java  ModelErrorException.java  NonJsonResourceNotFoundException.java  NotFoundException.java  NotPermittedException.java  UnauthorizedException.java
activiti-core/src/main/java/org/activiti/editor/model/: AbstractModel.java  AbstractRepresentation.java  ModelEditorJsonRestResource.java  ModelRepresentation.java  ModelSaveRestResource.java  ResultListDataRepresentation.java  StencilsetRestResource.java
activiti-core/src/main/java/org/activiti/util/: CustomLocalDateSerializer.java  XmlUtil.java
activiti-core/src/main/resources/: log4j.properties  mybatis-config.xml  spring-base.xml  spring-servlet.xml
activiti-core/src/main/resources/mappers/editor/: TestDao.xml
activiti-core/src/main/resources/properties/: jdbc.properties
activiti-core/src/main/webapp/: index.html
activiti-core/src/main/webapp/WEB-INF/: web.xml
activiti-core/src/main/webapp/editor-app/diagram-viewer/: index.html
activiti-core/src/main/webapp/editor-app/editor-app/: app.js  editor.html
activiti-core/src/main/webapp/editor-app/editor-app/popups/: save-model.html
activiti-core/src/main/webapp/wf/: index.html
activiti-core/src/main/webapp/workflow/: index.html
activiti-core/src/main/webapp/workflow/editor/: index.html
activiti-core/src/main/webapp/workflow/editor/editor-app/: editor-controller.js  editor.html
activiti-core/src/main/webapp/workflow/editor/editor-app/configuration/: toolbar-default-actions.js  url-config.js
activiti-core/src/main/webapp/workflow/editor/editor-app/editor/: oryx.debug.js
activiti-core/src/main/webapp/workflow/editor/i18n/: en.json
activiti-core/src/main/webapp/workflow/editor/scripts/: app.js
activiti-core/src/main/webapp/workflow/editor/scripts/controllers/: process.js  processes.js
activiti-core/src/main/webapp/workflow/editor/views/: processes.html
activiti-core/src/main/webapp/workflow/editor/views/popup/: app-definitions-import.html  process-create.html
activiti-core/src/test/java/org/activiti/mapper/: PermissionServiceImplTest.java
activiti-core/src/test/java/org/activiti/repository/: BaseModelResourceTest.java
activiti-core/src/test/java/org/activiti/rest/: ExecutionBaseResourceTest.java
activiti-core/src/test/resources/: spring-base.xml  spring-servlet.xml
activiti-rest/: pom.xml
activiti-rest/src/main/java/org/activiti/rest/confi/: DemoDataConfiguration.java  RestConfiguration.java
activiti-rest/src/main/java/org/activiti/rest/exception/: ExceptionHandlerAdvice.java
activiti-rest/src/main/java/org/activiti/rest/form/: MonthFormType.java  ProcessDefinitionFormType.java  UserFormType.java
activiti-rest/src/main/java/org/activiti/rest/service/api/: RestResponseFactory.java  RestUrlBuilder.java
activiti-rest/src/main/java/org/activiti/rest/service/api/engine/variable/: BooleanRestVariableConverter.java  QueryVariable.java
activiti-rest/src/main/java/org/activiti/rest/service/api/form/: FormDataResource.java
activiti-rest/src/main/java/org/activiti/rest/service/api/history/: HistoricDetailBaseResource.java  HistoricDetailQueryResource.java
activiti-rest/src/main/java/org/activiti/rest/service/api/repository/: BaseModelResource.java  DeploymentsPaginateList.java  ModelCollectionResource.java  ModelResource.java  ModelSourceExtraResource.java  ModelSourceResource.java  ModelsPaginateList.java
activiti-rest/src/main/java/org/activiti/rest/service/api/repository/request/: ModelRequest.java  ProcessDefinitionActionRequest.java
activiti-rest/src/main/java/org/activiti/rest/service/api/repository/resource/: BaseDeploymentResourceDataResource.java  BaseModelResource.java  BaseModelSourceResource.java  BaseProcessDefinitionResource.java  DeploymentCollectionResource.java  DeploymentResource.java  DeploymentResourceCollectionResource.java  DeploymentResourceDataResource.java  DeploymentResourceResource.java  ModelCollectionResource.java  ModelResource.java  ModelSourceExtraResource.java  ModelSourceResource.java  ProcessDefinitionCollectionResource.java  ProcessDefinitionIdentityLinkCollectionResource.java  ProcessDefinitionIdentityLinkResource.java  ProcessDefinitionImageResource.java  ProcessDefinitionModelResource.java  ProcessDefinitionResource.java  ProcessDefinitionResourceDataResource.java  SimpleWorkflowResource.java
activiti-rest/src/main/java/org/activiti/rest/service/api/repository/response/: DeploymentResourceResponse.java  DeploymentResponse.java  ModelResponse.java  ProcessDefinitionResponse.java
activiti-rest/src/main/java/org/activiti/rest/service/api/runtime/: SignalResource.java
activiti-rest/src/main/java/org/activiti/rest/service/api/runtime/process/: BaseExecutionVariableResource.java  BaseProcessInstanceResource.java  ExecutionBaseResource.java  ExecutionResource.java  ProcessInstanceQueryResource.java  ProcessInstanceResource.java
activiti-rest/src/main/java/org/activiti/rest/service/api/runtime/task/: TaskAttachmentContentResource.java  TaskBaseResource.java  TaskResource.java
(+9 files in other folders)
